Below is a list of the fonts used by tech jaliya fonts.cdr.

Font Name                             Path
----------------------------------------------------------------------------
BHARTIYA HINDI_001                    bf001hin.ttf
BHARTIYA HINDI_053                    bf053hin.ttf
BHARTIYA HINDI_089                    bf089hin.ttf
BHARTIYA HINDI_048                    BF048HIN.TTF
BHARTIYA HINDI_100                    A0047636.TTF
BHARTIYA HINDI_112                    bf112hin.ttf
BHARTIYA HINDI_142                    bf142hin.ttf
BHARTIYA HINDI_147                    bf147hin.ttf
BHARTIYA HINDI_175                    BF175HIN.TTF
BHARTIYA HINDI_189                    BF189HIN.TTF
BHARTIYA HINDI_203                    bf203hin.ttf
BHARTIYA HINDI_206                    bf206hin.ttf
A-SuperHindi-10 Normal                tt010.ttf
